{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "tx-spends",
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "compatibility_date": "2026-03-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "ba94ea0f566f462497dd1159f650300b",
      "localConnectionString": "${DATABASE_URL}"
    }
  ],
  "ratelimits": [
    {
      "name": "RL_10",
      "namespace_id": "50110",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "RL_20",
      "namespace_id": "50120",
      "simple": {
        "limit": 20,
        "period": 60
      }
    },
    {
      "name": "RL_30",
      "namespace_id": "50130",
      "simple": {
        "limit": 30,
        "period": 60
      }
    },
    {
      "name": "RL_60",
      "namespace_id": "50160",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "name": "RL_120",
      "namespace_id": "50121",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "RL_240",
      "namespace_id": "50240",
      "simple": {
        "limit": 240,
        "period": 60
      }
    },
    {
      "name": "RL_300",
      "namespace_id": "50300",
      "simple": {
        "limit": 300,
        "period": 60
      }
    }
  ],

  "routes": [
    {
      "pattern": "tx-spends.org",
      "custom_domain": true
    }
  ]
}
