{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "tx-spends",
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "compatibility_date": "2026-03-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Hyperdrive ID is injected at deploy time via `wrangler deploy --var` or Doppler.
  // See: https://developers.cloudflare.com/hyperdrive/
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "ac1255c214e1471f93fcf98a3ba904b6"
    }
  ],
  "ratelimits": [
    {
      "name": "RL_10",
      "namespace_id": "50110",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "RL_20",
      "namespace_id": "50120",
      "simple": {
        "limit": 20,
        "period": 60
      }
    },
    {
      "name": "RL_30",
      "namespace_id": "50130",
      "simple": {
        "limit": 30,
        "period": 60
      }
    },
    {
      "name": "RL_60",
      "namespace_id": "50160",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "name": "RL_120",
      "namespace_id": "50121",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "RL_240",
      "namespace_id": "50240",
      "simple": {
        "limit": 240,
        "period": 60
      }
    },
    {
      "name": "RL_300",
      "namespace_id": "50300",
      "simple": {
        "limit": 300,
        "period": 60
      }
    }
  ],

  "routes": [
    {
      "pattern": "tx-spends.org",
      "custom_domain": true
    }
  ],

  "triggers": {
    "crons": [
      // Weekday spotlight blog post at 10:00 UTC (5:00 AM CDT / 4:00 AM CST), Monday-Friday only
      "0 10 * * 1-5"
    ]
  }
}
